GO_ENV=production
port_grpc=9000
USER_GRPC=localhost:9001

GCP_CLIENT_ID=134846575657-ebu1fv4euiheudn4t2v7e0l98rc1ajga.apps.googleusercontent.com
GCP_CLIENT_SECRET=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
GCP_SCOPE_EMAIL=https://www.googleapis.com/auth/userinfo.email
GCP_SCOPE_PROFILE=https://www.googleapis.com/auth/userinfo.profile
GOOGLE_AUTH_CALLBACK=http://localhost:8080/api/UserOauth
GCP_USER_INFO=https://www.googleapis.com/oauth2/v3/userinfo